<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_CC"
            android:icon="@drawable/ic_menu_camera"
            android:title="Caesar's Cypher" />
        <item
            android:id="@+id/nav_VC"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Vigenere Cypher" />
        <item
            android:id="@+id/nav_PAC"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Poly Alphabetic Cypher" />
        <item
            android:id="@+id/nav_PFC"
            android:icon="@drawable/ic_menu_manage"
            android:title="Playfair Cypher" />
        <item
            android:id="@+id/nav_RFC"
            android:icon="@drawable/ic_menu_manage"
            android:title="Rail Fence Cypher" />
        <item
            android:id="@+id/nav_CoC"
            android:icon="@drawable/ic_menu_manage"
            android:title="Columnar Cypher" />
    </group>

    <item android:title="Insights">
        <menu>
            <item
                android:id="@+id/nav_aboutApp"
                android:icon="@drawable/ic_menu_share"
                android:title="About the CryptoX" />
            <item
                android:id="@+id/nav_aboutCourse"
                android:icon="@drawable/ic_menu_send"
                android:title="About the course" />
        </menu>
    </item>

</menu>
